
WORK > DEFAULT
DEFAULT:                        ./libraries/work/                          
work:                           ./libraries/work/                          
onchip_memory2_0_s1_translator: ./libraries/onchip_memory2_0_s1_translator/
mm_bridge_m0_translator:        ./libraries/mm_bridge_m0_translator/       
rst_controller:                 ./libraries/rst_controller/                
mm_interconnect_0:              ./libraries/mm_interconnect_0/             
onchip_memory2_0:               ./libraries/onchip_memory2_0/              
mm_bridge:                      ./libraries/mm_bridge/                     
altera_ver:                     ./libraries/altera_ver/                    
lpm_ver:                        ./libraries/lpm_ver/                       
sgate_ver:                      ./libraries/sgate_ver/                     
altera_mf_ver:                  ./libraries/altera_mf_ver/                 
altera_lnsim_ver:               ./libraries/altera_lnsim_ver/              
arriav_ver:                     ./libraries/arriav_ver/                    
arriav_hssi_ver:                ./libraries/arriav_hssi_ver/               
arriav_pcie_hip_ver:            ./libraries/arriav_pcie_hip_ver/           
