set_global_assignment -entity "jtag_system" -library "lib_jtag_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "jtag_system" -library "lib_jtag_system" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "jtag_system" -library "lib_jtag_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_jtag_system" -name SPD_FILE [file join $::quartus(sip_path) "../jtag_system.spd"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "../../jtag_system.qsys"]

set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "jtag_system.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_mm_interconnect_1.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_mm_interconnect_1_router_001.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_mm_interconnect_0.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_jtag_master.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_jtag_master_p2b_adapter.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_jtag_master_b2p_adapter.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_system_jtag_master_timing_adt.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_pli_streaming.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_jtag_system" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
