set_global_assignment -entity "qsys_10g" -library "lib_qsys_10g" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "qsys_10g" -library "lib_qsys_10g" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "qsys_10g" -library "lib_qsys_10g" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_qsys_10g" -name SPD_FILE [file join $::quartus(sip_path) "../qsys_10g.spd"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "../../qsys_10g.qsys"]

set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "qsys_10g.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_mm_interconnect_0.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_mm_interconnect_0.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_eth_mdio.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_eth_fifo_pause_ctrl_adapter.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_pa_pg_after_timing_adapter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_pa_pg_before_timing_adapter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_loopback_composed.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_loopback_composed_mm_interconnect_0.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_loopback_composed_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_loopback_composed_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_loopback_composed_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_loopback_composed_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_loopback_composed_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_loopback_composed_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_loopback_composed_line_lb_timing_adapter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_eth_loopback.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_splitter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_loopback_composed_lc_splitter_timing_adapter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_2.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_2_rsp_mux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_2_rsp_demux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_2_cmd_mux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_2_cmd_demux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_2_router_001.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_2_router.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_1.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_1_router_001.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_0.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_rxtx_timing_adapter_pauselen_tx.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_rxtx_timing_adapter_pauselen_rx.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_txrx_timing_adapter_link_fault_status_export.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_txrx_timing_adapter_link_fault_status_rx.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_rx_st_error_adapter_stat.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_packet_overflow_control.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_packet_overflow_control.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_crc_pad_rem.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_crc_rem.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_packet_stripper.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_crc_pad_rem.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_crc_rem.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_packet_stripper.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_frame_status_merger.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_frame_status_merger.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_rx_timing_adapter_frame_status_out_frame_decoder.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_rx_st_timing_adapter_frame_status_in.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_lane_decoder.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_lane_decoder.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_link_fault_detection.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_link_fault_detection.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_10g_rx_register_map.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_10g_rx_register_map.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_link_fault_generation.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_link_fault_generation.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_tx_st_timing_adapter_splitter_out_0.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_tx_st_timing_adapter_splitter_in.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_xgmii_termination.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_xgmii_termination.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_packet_formatter.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_packet_formatter.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_delay.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_10gmem_statistics_collector.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_10gmem_statistics_collector.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_tx_st_timing_adapter_splitter_status_output.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_tx_st_timing_adapter_splitter_status_in.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_tx_st_error_adapter_stat.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_frame_decoder.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_frame_decoder.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_tx_st_timing_adapter_frame_decoder.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_crc.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/crc32.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/gf_mult32_kc.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_crc.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/crc32.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/gf_mult32_kc.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_address_inserter.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_address_inserter.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_tx_st_mux_flow_control_user_frame.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qsys_10g_eth_10g_design_example_0_eth_10g_mac_tx_st_pause_ctrl_error_adapter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_pause_ctrl_gen.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_pause_controller.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_pause_gen.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_pause_ctrl_gen.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_pause_controller.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_pause_gen.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_pause_beat_conversion.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_pause_beat_conversion.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_pkt_backpressure_control.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_pkt_backpressure_control.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_pad_inserter.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_pad_inserter.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_packet_underflow_control.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_packet_underflow_control.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_10g_tx_register_map.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_10g_tx_register_map.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_xcvr_functions.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_xcvr_functions.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_reset_ctrl_lego.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_reset_ctrl_tgx_cdrauto.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_reset_ctrl_lego.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_reset_ctrl_tgx_cdrauto.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_csr_common_h.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_csr_common.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_csr_pcs8g_h.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_csr_pcs8g.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_mgmt2dec.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wait_generate.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_csr_common_h.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_csr_common.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_csr_pcs8g_h.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_csr_pcs8g.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_mgmt2dec.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_wait_generate.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_10gbaser_pcs.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_params.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_async_fifo_fpga.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_bitsync.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_bitsync2.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_clockcomp.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_clk_ctrl.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_gearbox_exp.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_gearbox_red.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_pcs_10g.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_pcs_10g_top.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_reg_map_av.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_rx_fifo.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_rx_fifo_wrap.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_rx_top.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_tx_top.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/alt_10gbaser_pcs.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_params.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_async_fifo_fpga.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_bitsync.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_bitsync2.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_clockcomp.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_clk_ctrl.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_gearbox_exp.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_gearbox_red.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_pcs_10g.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_pcs_10g_top.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_reg_map_av.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_rx_fifo.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_rx_fifo_wrap.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_rx_top.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_tx_top.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_1588_latency.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_ber.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_ber_cnt_ns.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_ber_sm.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_blksync.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_blksync_datapath.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_decode.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_decode_type.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_descramble.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_encode.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_encode_type.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_lock_sm.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_nto1mux.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_prbs_gen_xg.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_prbs_ver_xg.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_random_err_cnt_ns.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_random_gen.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_random_ver.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_random_ver_10g.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_register_with_byte_enable.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_rx_sm_datapath.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_rx_sm_ns.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_scramble.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_square_wave_gen.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_tx_sm_datapath.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_tx_sm_ns.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_10gbaser_phy_word_align.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_1588_latency.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_ber.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_ber_cnt_ns.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_ber_sm.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_blksync.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_blksync_datapath.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_decode.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_decode_type.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_descramble.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_encode.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_encode_type.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_lock_sm.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_nto1mux.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_prbs_gen_xg.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_prbs_ver_xg.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_random_err_cnt_ns.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_random_gen.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_random_ver.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_random_ver_10g.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_register_with_byte_enable.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_rx_sm_datapath.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_rx_sm_ns.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_scramble.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_square_wave_gen.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_tx_sm_datapath.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_tx_sm_ns.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_10gbaser_phy_word_align.v"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/csr_pcs10gbaser_h.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/csr_pcs10gbaser.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/csr_pcs10gbaser_h.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/csr_pcs10gbaser.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_h.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_avmm_csr.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_tx_pma_ch.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_tx_pma.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_rx_pma.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_pma.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_pcs_ch.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_pcs.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_avmm.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_native.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_plls.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_data_adapter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_h.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_avmm_csr.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_tx_pma_ch.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_tx_pma.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_rx_pma.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_pma.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_pcs_ch.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_pcs.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_avmm.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_native.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_plls.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_data_adapter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_10gbaser_nr.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_10gbaser_native.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_10gbaser_nr.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_10gbaser_native.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_xcvr_native_av_functions_h.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_xcvr_native_av.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_xcvr_native_av_functions_h.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_xcvr_native_av.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_xcvr_10gbaser.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_xcvr_10gbaser.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_xcvr_reset_control.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reset_counter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_xcvr_reset_control.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reset_counter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_m2s.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_m2s.sv"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/plain_files.txt"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor_files.txt"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence_files.txt"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys_files.txt"]
set_global_assignment -library "lib_qsys_10g" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec_files.txt"]
