--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Stratix IV" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=32 LPM_SHOWAHEAD="OFF" LPM_WIDTH=74 LPM_WIDTH_R=74 LPM_WIDTHU=5 LPM_WIDTHU_R=5 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=2 UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRITE_ACLR_SYNCH="ON" WRSYNC_DELAYPIPE=2 aclr data q rdclk rdreq rdusedw wrclk wrreq wrusedw ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 13.1 cbx_a_gray2bin 2014:03:12:18:15:26:SJ cbx_a_graycounter 2014:03:12:18:15:26:SJ cbx_altdpram 2014:03:12:18:15:27:SJ cbx_altsyncram 2014:03:12:18:15:29:SJ cbx_cycloneii 2014:03:12:18:15:29:SJ cbx_dcfifo 2014:03:12:18:15:29:SJ cbx_fifo_common 2014:03:12:18:15:26:SJ cbx_lpm_add_sub 2014:03:12:18:15:29:SJ cbx_lpm_compare 2014:03:12:18:15:29:SJ cbx_lpm_counter 2014:03:12:18:15:29:SJ cbx_lpm_decode 2014:03:12:18:15:29:SJ cbx_lpm_mux 2014:03:12:18:15:30:SJ cbx_mgl 2014:03:12:18:25:18:SJ cbx_scfifo 2014:03:12:18:15:30:SJ cbx_stratix 2014:03:12:18:15:31:SJ cbx_stratixii 2014:03:12:18:15:31:SJ cbx_stratixiii 2014:03:12:18:15:32:SJ cbx_stratixv 2014:03:12:18:15:32:SJ cbx_util_mgl 2014:03:12:18:15:30:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION a_gray2bin_odb (gray[5..0])
RETURNS ( bin[5..0]);
FUNCTION a_graycounter_n27 (aclr, clock, cnt_en)
RETURNS ( q[5..0]);
FUNCTION a_graycounter_jgc (aclr, clock, cnt_en)
RETURNS ( q[5..0]);
FUNCTION altsyncram_pu91 (aclr1, address_a[4..0], address_b[4..0], addressstall_b, clock0, clock1, clocken1, data_a[73..0], wren_a)
RETURNS ( q_b[73..0]);
FUNCTION dffpipe_dd9 (clock, clrn, d[5..0])
RETURNS ( q[5..0]);
FUNCTION alt_synch_pipe_jc8 (clock, clrn, d[5..0])
RETURNS ( q[5..0]);
FUNCTION dffpipe_3dc (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION alt_synch_pipe_kc8 (clock, clrn, d[5..0])
RETURNS ( q[5..0]);
FUNCTION cmpr_636 (dataa[2..0], datab[2..0])
RETURNS ( aeb);
FUNCTION mux_gv7 (data[1..0], sel[0..0])
RETURNS ( result[0..0]);

--synthesis_resources = lut 18 ram_bits (AUTO) 2368 reg 74 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 1;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;suppress_da_rule_internal=R105;{-to rdemp_eq_comp_lsb_aeb} POWER_UP_LEVEL=HIGH;{-to rdemp_eq_comp_msb_aeb} POWER_UP_LEVEL=HIGH;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_fd9:dffpipe15|dffe16a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_fd9:dffpipe15|dffe16a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_ed9:dffpipe11|dffe12a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_ed9:dffpipe11|dffe12a* """;

SUBDESIGN dcfifo_21l1
( 
	aclr	:	input;
	data[73..0]	:	input;
	q[73..0]	:	output;
	rdclk	:	input;
	rdreq	:	input;
	rdusedw[4..0]	:	output;
	wrclk	:	input;
	wrreq	:	input;
	wrusedw[4..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_odb;
	rs_dgwp_gray2bin : a_gray2bin_odb;
	wrptr_g_gray2bin : a_gray2bin_odb;
	ws_dgrp_gray2bin : a_gray2bin_odb;
	rdptr_g1p : a_graycounter_n27;
	wrptr_g1p : a_graycounter_jgc;
	fifo_ram : altsyncram_pu91;
	delayed_wrptr_g[5..0] : dffe;
	rdemp_eq_comp_lsb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdemp_eq_comp_msb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdptr_g[5..0] : dffe;
	wrfull_eq_comp_lsb_mux_reg : dffe;
	wrfull_eq_comp_msb_mux_reg : dffe;
	wrptr_g[5..0] : dffe
		WITH (
			power_up = "low"
		);
	rs_brp : dffpipe_dd9;
	rs_bwp : dffpipe_dd9;
	rs_dgwp : alt_synch_pipe_jc8;
	wraclr : dffpipe_3dc;
	ws_brp : dffpipe_dd9;
	ws_bwp : dffpipe_dd9;
	ws_dgrp : alt_synch_pipe_kc8;
	rdusedw_sub_dataa[5..0]	:	WIRE;
	rdusedw_sub_datab[5..0]	:	WIRE;
	rdusedw_sub_result[5..0]	:	WIRE;
	wrusedw_sub_dataa[5..0]	:	WIRE;
	wrusedw_sub_datab[5..0]	:	WIRE;
	wrusedw_sub_result[5..0]	:	WIRE;
	rdempty_eq_comp1_lsb : cmpr_636;
	rdempty_eq_comp1_msb : cmpr_636;
	rdempty_eq_comp_lsb : cmpr_636;
	rdempty_eq_comp_msb : cmpr_636;
	wrfull_eq_comp1_lsb : cmpr_636;
	wrfull_eq_comp1_msb : cmpr_636;
	wrfull_eq_comp_lsb : cmpr_636;
	wrfull_eq_comp_msb : cmpr_636;
	rdemp_eq_comp_lsb_mux : mux_gv7;
	rdemp_eq_comp_msb_mux : mux_gv7;
	wrfull_eq_comp_lsb_mux : mux_gv7;
	wrfull_eq_comp_msb_mux : mux_gv7;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[4..0]	: WIRE;
	ram_address_b[4..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_g1s[5..0]	: WIRE;
	wrptr_gs[5..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[5..0] = rdptr_g[5..0].q;
	rs_dgwp_gray2bin.gray[5..0] = rs_dgwp.q[5..0];
	wrptr_g_gray2bin.gray[5..0] = wrptr_g[5..0].q;
	ws_dgrp_gray2bin.gray[5..0] = ws_dgrp.q[5..0];
	rdptr_g1p.aclr = aclr;
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.aclr = (! wraclr.q[]);
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = aclr;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = wraclr.q[];
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdemp_eq_comp_lsb_aeb.clk = rdclk;
	rdemp_eq_comp_lsb_aeb.d = rdemp_eq_comp_lsb_mux.result[];
	rdemp_eq_comp_lsb_aeb.prn = (! aclr);
	rdemp_eq_comp_msb_aeb.clk = rdclk;
	rdemp_eq_comp_msb_aeb.d = rdemp_eq_comp_msb_mux.result[];
	rdemp_eq_comp_msb_aeb.prn = (! aclr);
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	wrfull_eq_comp_lsb_mux_reg.clk = wrclk;
	wrfull_eq_comp_lsb_mux_reg.clrn = wraclr.q[];
	wrfull_eq_comp_lsb_mux_reg.d = wrfull_eq_comp_lsb_mux.result[];
	wrfull_eq_comp_msb_mux_reg.clk = wrclk;
	wrfull_eq_comp_msb_mux_reg.clrn = wraclr.q[];
	wrfull_eq_comp_msb_mux_reg.d = wrfull_eq_comp_msb_mux.result[];
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = wraclr.q[];
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	rs_brp.clock = rdclk;
	rs_brp.clrn = (! aclr);
	rs_brp.d[] = rdptr_g_gray2bin.bin[];
	rs_bwp.clock = rdclk;
	rs_bwp.clrn = (! aclr);
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	wraclr.clock = wrclk;
	wraclr.clrn = (! aclr);
	wraclr.d[] = B"1";
	ws_brp.clock = wrclk;
	ws_brp.clrn = wraclr.q[];
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = wraclr.q[];
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = wraclr.q[];
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = rs_bwp.q[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp1_lsb.dataa[2..0] = delayed_wrptr_g[2..0].q;
	rdempty_eq_comp1_lsb.datab[2..0] = rdptr_g1p.q[2..0];
	rdempty_eq_comp1_msb.dataa[2..0] = delayed_wrptr_g[5..3].q;
	rdempty_eq_comp1_msb.datab[2..0] = rdptr_g1p.q[5..3];
	rdempty_eq_comp_lsb.dataa[2..0] = delayed_wrptr_g[2..0].q;
	rdempty_eq_comp_lsb.datab[2..0] = rdptr_g[2..0].q;
	rdempty_eq_comp_msb.dataa[2..0] = delayed_wrptr_g[5..3].q;
	rdempty_eq_comp_msb.datab[2..0] = rdptr_g[5..3].q;
	wrfull_eq_comp1_lsb.dataa[2..0] = rdptr_g[2..0].q;
	wrfull_eq_comp1_lsb.datab[2..0] = wrptr_g1s[2..0];
	wrfull_eq_comp1_msb.dataa[2..0] = rdptr_g[5..3].q;
	wrfull_eq_comp1_msb.datab[2..0] = wrptr_g1s[5..3];
	wrfull_eq_comp_lsb.dataa[2..0] = rdptr_g[2..0].q;
	wrfull_eq_comp_lsb.datab[2..0] = wrptr_gs[2..0];
	wrfull_eq_comp_msb.dataa[2..0] = rdptr_g[5..3].q;
	wrfull_eq_comp_msb.datab[2..0] = wrptr_gs[5..3];
	rdemp_eq_comp_lsb_mux.data[] = ( rdempty_eq_comp1_lsb.aeb, rdempty_eq_comp_lsb.aeb);
	rdemp_eq_comp_lsb_mux.sel[] = valid_rdreq;
	rdemp_eq_comp_msb_mux.data[] = ( rdempty_eq_comp1_msb.aeb, rdempty_eq_comp_msb.aeb);
	rdemp_eq_comp_msb_mux.sel[] = valid_rdreq;
	wrfull_eq_comp_lsb_mux.data[] = ( wrfull_eq_comp1_lsb.aeb, wrfull_eq_comp_lsb.aeb);
	wrfull_eq_comp_lsb_mux.sel[] = valid_wrreq;
	wrfull_eq_comp_msb_mux.data[] = ( wrfull_eq_comp1_msb.aeb, wrfull_eq_comp_msb.aeb);
	wrfull_eq_comp_msb_mux.sel[] = valid_wrreq;
	int_rdempty = (rdemp_eq_comp_lsb_aeb.q & rdemp_eq_comp_msb_aeb.q);
	int_wrfull = (wrfull_eq_comp_lsb_mux_reg.q & wrfull_eq_comp_msb_mux_reg.q);
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[5..5].q $ wrptr_g[4..4].q), wrptr_g[3..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[5..5] $ rdptr_g1p.q[4..4]), rdptr_g1p.q[3..0]);
	rdusedw[] = ( rdusedw_sub_result[4..0]);
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! (int_wrfull # (! wraclr.q[]))));
	wrptr_g1s[] = ( (! wrptr_g1p.q[5..5]), (! wrptr_g1p.q[4..4]), wrptr_g1p.q[3..0]);
	wrptr_gs[] = ( (! wrptr_g[5..5].q), (! wrptr_g[4..4].q), wrptr_g[3..0].q);
	wrusedw[] = ( wrusedw_sub_result[4..0]);
END;
--VALID FILE
