--dffpipe DELAY=2 WIDTH=6 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 14.0 cbx_mgl 2014:08:13:18:17:30:SJ cbx_stratixii 2014:08:13:18:08:41:SJ cbx_util_mgl 2014:08:13:18:08:41:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = reg 12 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_kd9
( 
	clock	:	input;
	clrn	:	input;
	d[5..0]	:	input;
	q[5..0]	:	output;
) 
VARIABLE 
	dffe7a[5..0] : dffe;
	dffe8a[5..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe7a[].clk = clock;
	dffe7a[].clrn = clrn;
	dffe7a[].d = (d[] & (! sclr));
	dffe7a[].ena = ena;
	dffe7a[].prn = prn;
	dffe8a[].clk = clock;
	dffe8a[].clrn = clrn;
	dffe8a[].d = (dffe7a[].q & (! sclr));
	dffe8a[].ena = ena;
	dffe8a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe8a[].q;
	sclr = GND;
END;
--VALID FILE
