--sign_div_unsign DEN_REPRESENTATION="UNSIGNED" DEN_WIDTH=11 LPM_PIPELINE=0 MAXIMIZE_SPEED=5 NUM_REPRESENTATION="UNSIGNED" NUM_WIDTH=11 SKIP_BITS=0 denominator numerator quotient remainder
--VERSION_BEGIN 14.0 cbx_cycloneii 2014:08:13:18:08:41:SJ cbx_lpm_abs 2014:08:13:18:08:41:SJ cbx_lpm_add_sub 2014:08:13:18:08:41:SJ cbx_lpm_divide 2014:08:13:18:08:41:SJ cbx_mgl 2014:08:13:18:17:30:SJ cbx_stratix 2014:08:13:18:08:41:SJ cbx_stratixii 2014:08:13:18:08:41:SJ cbx_util_mgl 2014:08:13:18:08:41:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION alt_u_div_ere (denominator[10..0], numerator[10..0])
RETURNS ( quotient[10..0], remainder[10..0]);

--synthesis_resources = lut 77 
SUBDESIGN sign_div_unsign_3nh
( 
	denominator[10..0]	:	input;
	numerator[10..0]	:	input;
	quotient[10..0]	:	output;
	remainder[10..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_ere;
	norm_num[10..0]	: WIRE;
	protect_quotient[10..0]	: WIRE;
	protect_remainder[10..0]	: WIRE;

BEGIN 
	divider.denominator[] = denominator[];
	divider.numerator[] = norm_num[];
	norm_num[] = numerator[];
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	quotient[] = protect_quotient[];
	remainder[] = protect_remainder[];
END;
--VALID FILE
