
WORK > DEFAULT
DEFAULT:                          ./libraries/work/                            
work:                             ./libraries/work/                            
rsp_mux:                          ./libraries/rsp_mux/                         
rsp_demux:                        ./libraries/rsp_demux/                       
cmd_mux:                          ./libraries/cmd_mux/                         
cmd_demux:                        ./libraries/cmd_demux/                       
mm_bridge_master_m0_limiter:      ./libraries/mm_bridge_master_m0_limiter/     
router_001:                       ./libraries/router_001/                      
router:                           ./libraries/router/                          
mm_bridge_master_s0_agent:        ./libraries/mm_bridge_master_s0_agent/       
jtag_master_master_agent:         ./libraries/jtag_master_master_agent/        
mm_bridge_master_s0_translator:   ./libraries/mm_bridge_master_s0_translator/  
jtag_master_master_translator:    ./libraries/jtag_master_master_translator/   
p2b_adapter:                      ./libraries/p2b_adapter/                     
b2p_adapter:                      ./libraries/b2p_adapter/                     
transacto:                        ./libraries/transacto/                       
p2b:                              ./libraries/p2b/                             
b2p:                              ./libraries/b2p/                             
fifo:                             ./libraries/fifo/                            
timing_adt:                       ./libraries/timing_adt/                      
jtag_phy_embedded_in_jtag_master: ./libraries/jtag_phy_embedded_in_jtag_master/
rst_controller:                   ./libraries/rst_controller/                  
mm_interconnect_1:                ./libraries/mm_interconnect_1/               
mm_interconnect_0:                ./libraries/mm_interconnect_0/               
mm_bridge_master:                 ./libraries/mm_bridge_master/                
jtag_master:                      ./libraries/jtag_master/                     
altera_ver:                       ./libraries/altera_ver/                      
lpm_ver:                          ./libraries/lpm_ver/                         
sgate_ver:                        ./libraries/sgate_ver/                       
altera_mf_ver:                    ./libraries/altera_mf_ver/                   
altera_lnsim_ver:                 ./libraries/altera_lnsim_ver/                
arriav_ver:                       ./libraries/arriav_ver/                      
arriav_hssi_ver:                  ./libraries/arriav_hssi_ver/                 
arriav_pcie_hip_ver:              ./libraries/arriav_pcie_hip_ver/             
