set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "avalon_dc_fifo" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../avalon_dc_fifo.sopcinfo"]
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name SLD_INFO "QSYS_NAME avalon_dc_fifo HAS_SOPCINFO 1 GENERATION_ID 1415327798"
set_global_assignment -library "avalon_dc_fifo" -name MISC_FILE [file join $::quartus(qip_path) "../avalon_dc_fifo.cmp"]
set_global_assignment -library "avalon_dc_fifo" -name SLD_FILE [file join $::quartus(qip_path) "avalon_dc_fifo.debuginfo"]
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_TARGETED_DEVICE_FAMILY "Arria V"
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_GENERATED_DEVICE_FAMILY "{Arria V}"
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "avalon_dc_fifo" -name MISC_FILE [file join $::quartus(qip_path) "../../avalon_dc_fifo.qsys"]
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_NAME "YXZhbG9uX2RjX2ZpZm8="
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_DISPLAY_NAME "YXZhbG9uX2RjX2ZpZm8="
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQxNTMyNzc5OA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgVg==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUFTVE1EM0UzRjMxSTM=::QXV0byBERVZJQ0U="
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfSU5UX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfSU5UX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfSU5UX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfRVhUX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfRVhUX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfRVhUX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9kY19maWZv"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIER1YWwgQ2xvY2sgRklGTw=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "U1lNQk9MU19QRVJfQkVBVA==::OA==::U3ltYm9scyBwZXIgYmVhdA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::OA==::Qml0cyBwZXIgc3ltYm9s"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::NTEy::RklGTyBkZXB0aA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::MA==::Q2hhbm5lbCB3aWR0aA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::MA==::RXJyb3Igd2lkdGg="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVFM=::MA==::VXNlIHBhY2tldHM="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX0lOX0ZJTExfTEVWRUw=::MA==::VXNlIHNpbmsgZmlsbCBsZXZlbA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "VVNFX09VVF9GSUxMX0xFVkVM::MA==::VXNlIHNvdXJjZSBmaWxsIGxldmVs"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "V1JfU1lOQ19ERVBUSA==::Mg==::V3JpdGUgcG9pbnRlciBzeW5jaHJvbml6ZXIgbGVuZ3Ro"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "UkRfU1lOQ19ERVBUSA==::Mg==::UmVhZCBwb2ludGVyIHN5bmNocm9uaXplciBsZW5ndGg="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VYUExJQ0lUX01BWENIQU5ORUw=::ZmFsc2U=::RW5hYmxlIGV4cGxpY2l0IG1heENoYW5uZWw="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "RVhQTElDSVRfTUFYQ0hBTk5FTA==::MA==::RXhwbGljaXQgbWF4Q2hhbm5lbA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgVg==::QXV0byBERVZJQ0VfRkFNSUxZ"

set_global_assignment -library "avalon_dc_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "avalon_dc_fifo.v"]
set_global_assignment -library "avalon_dc_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "avalon_dc_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "avalon_dc_fifo" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "avalon_dc_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "avalon_dc_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "avalon_dc_fifo" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.sdc"]

set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_reset_controller" -library "avalon_dc_fifo" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_TOOL_NAME "altera_avalon_dc_fifo"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "avalon_dc_fifo" -name IP_TOOL_ENV "Qsys"
